<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
-&lt;u&gt;pickMachine(restockerMachinePickerScreen : RestockerMachinePickerScreen) : void&lt;/u&gt;
-&lt;u&gt;listTasks(restockerTaskListScreen : RestockerTaskListScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>24.0</double>
     <double>137.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
-&lt;u&gt;usage() : void&lt;/u&gt;
-&lt;u&gt;anonymousConnection(wallet : CashCustomerPurchaseScreen) : void&lt;/u&gt;
-&lt;u&gt;productSelection(account : CustomerPurchaseScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>18.0</double>
     <double>18.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
-&lt;u&gt;login() : void&lt;/u&gt;
-&lt;u&gt;home(home : ManagerHomeScreen) : void
-&lt;u&gt;foodItemChooser(items : ArrayList&lt;FoodItem&gt;) : FoodItem&lt;/u&gt;
-&lt;u&gt;editItem(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
-&lt;u&gt;deactivateMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;changeRow(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
-&lt;u&gt;changeMachineStockingInterval(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;changeMachineLocation(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;alterLayout(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
-&lt;u&gt;addMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;addItem(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;

-&lt;u&gt;makeRowEmpty(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
-&lt;u&gt;manageCustomers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
-&lt;u&gt;manageItems(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
-&lt;u&gt;manageMachines(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;manageManagers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
-&lt;u&gt;managerChooser(managers : ArrayList&lt;Manager&gt;) : Manager&lt;/u&gt;

-&lt;u&gt;manageUsers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
-&lt;u&gt;preAlterLayout(screen : ManagerHomeScreen) : void&lt;/u&gt;
-&lt;u&gt;printRow(row : FoodItem) : void&lt;/u&gt;
-&lt;u&gt;reactivateMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStats(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStatsAll(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;vmChooser(machines : ArrayList&lt;VendingMachine&gt;) : VendingMachine&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>578.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-machines : ArrayList&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listRows() : FoodItem[][]
+listMachines() : ArrayList&lt;VendingMachine&gt;
+listItems() : ArrayList&lt;FoodItem&gt;
+queueRowChange(row : Point&lt;Integer,Integer&gt;, it : FoodItem) : int
+commitRowChanges() : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerAlterLayoutScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1486.050793508626</double>
     <double>852.7320483338651</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int) : CustomerPurchaseScreen
+cashLogin() : CashCustomerPurchaseScreen
+listActiveMachines() : ArrayList&lt;VendingMachine&gt;
&lt;u&gt;+buildInstance(id : int) : CustomerLoginScreen&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>46.0</double>
     <double>472.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-machines : Collection&lt;VendingMachine&gt;
-locations : Collection&lt;Location&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listMachines() : ArrayList&lt;VendingMachine&gt;
+listMachineSales(machine : VendingMachine) : ArrayList&lt;Transaction&gt;
+listLocations() : ArrayList&lt;Location&gt;
+listLocationSales(place : Location) : ArrayList&lt;Transaction&gt;
+listSalesAll() : ArrayList&lt;Transaction&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerReportStatsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1487.2400006236292</double>
     <double>644.8946048639245</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-storefronts : ArrayList&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listMachinesAll() : Collection&lt;VendingMachine&gt;
+listMachinessAll() : ArrayList&lt;VendingMachine&gt;
+listMachinesByLocation(loc : Location) : ArrayList&lt;VendingMachine&gt;
+listDeactiveMachines() : ArrayList&lt;VendingMachine&gt;
+listActiveMachines() : ArrayList&lt;VendingMachine&gt;
+changeMachineStockingInterval(vm : VendingMachine, interval : int) : int
+addMachine(zipCode : int, state : String, nearbyBusinesses : String[], interval : int, layout : VMLayout) : int
+deactivateMachine(vm : VendingMachine) : boolean
+reactivateMachine(vm : VendingMachine) : boolean
+changeMachineLocation(vm : VendingMachine, zipCode : int, state : String, nearbyBusinesses : String[]) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerMachineManagementScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1055.240000623629</double>
     <double>1194.894604863925</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int, password : String) : ManagerHomeScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1493.9536136691286</double>
     <double>560.9426871099329</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-customers : ArrayList&lt;Customer&gt;
-managers : ArrayList&lt;Manager&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listCustomers() : ArrayList&lt;Customer&gt;
+listManagers() : ArrayList&lt;Manager&gt;
+addCustomer(name : String, initialBalance : int) : int
+addManager(name : String, startingPassword : String) : int
+changePassword(manny : Manager, newPassword : String) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerUserAccountsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1064.5371365886044</double>
     <double>1404.434912368889</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;+FAILURE_KEY : int&lt;/u&gt;
&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-stockpile : ArrayList&lt;FoodItem&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listItems() : ArrayList&lt;FoodItem&gt;
+addItem(name : String, price : int, freshLength : long) : int
+changeItemStatus(item : FoodItem, val : boolean) : boolean
+changeItemName(item : FoodItem, name : String) : boolean
+changeItemPrice(item : FoodItem, price : int) : boolean
+changeItemFreshLength(item : FoodItem, freshLength : long) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerStockedItemsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1088.2939650486155</double>
     <double>1012.7866760139518</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryMachine(id : int) : RestockerTaskListScreen
&lt;u&gt;+listActiveMachines() : ArrayList&lt;VendingMachine&gt;&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerMachinePickerScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>51.0</double>
     <double>384.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-user : Customer
-machine : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listLayout() : FoodItem[][]
+tryPurchase(product : Pair&lt;Integer, Integer&gt;) : String
+getBalance() : int
+getUser() : Customer</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>525.0</double>
     <double>561.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+assembleStockingList() : String[]
+completeStocking() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerTaskListScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>50.18151396608914</double>
     <double>601.1339045592206</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+addCash(cash : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CashCustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>574.4072909660275</double>
     <double>727.7731075423886</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-manny : Manager
&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+displayVendingMachines() : ArrayList&lt;VendingMachine&gt;
+viewStats() : ManagerReportStatsScreen
+alterLayout() : ManagerAlterLayoutScreen
+manageItems() : ManagerStockedItemsScreen
+manageMachines() : ManagerMachineManagementScreen
+manageUsers() : ManagerUserAccountsScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerHomeScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1489.0381280166466</double>
     <double>386.27896369517254</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;timestamp : GregorianCalendar
&amp;minus;machine : VendingMachine
&amp;minus;customer : Customer
&amp;minus;product : FoodItem
&amp;minus;whichRow : Pair&lt;Integer, Integer&gt;
&amp;minus:balance: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Transaction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>761.088952937022</double>
     <double>1719.257208086426</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;zipCode : int
&amp;minus;state : String
&amp;minus;nearbyBusinesses : String[]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+retrieveFormattedZipCode() : String
+equals(Object other): boolean
+toString() : String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>-0.994978348410541</double>
     <double>1729.2265779708796</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;DEFAULT_DB_LOCATION : String&lt;/u&gt;
- &lt;u&gt;DB_DRIVER : String&lt;/u&gt;
- &lt;u&gt;DRIVER_CLASS : String&lt;/u&gt;
- &lt;u&gt;dbLocation : String&lt;/u&gt;
- &lt;u&gt;instance : DatabaseLayer&lt;/u&gt;
- db : Connection</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;setDatabaseLocation(path : String) : boolean&lt;/u&gt;
+&lt;u&gt;getInstance() : DatabaseLayer&lt;/u&gt;
- DatabaseLayer()
+getFoodItemById(id : int) : FoodItem&lt;/u&gt;
+getFoodItemsAll() : Collection&lt;FoodItem&gt;&lt;/u&gt;
+updateOrCreateFoodItem(item : FoodItem) : void&lt;/u&gt;
-getVMLayoutById(id : int) : VMLayout
-updateOrCreateVMLayout(layout : VMLayout) : void
-getLocationById(id : int) : Location
-updateOrCreateLocation(location : Location) : void
+getVendingMachineById(id : int) : VendingMachine&lt;/u&gt;
+getVendingMachinesAll() : Collection&lt;VendingMachine&gt;&lt;/u&gt;
+getVendingMachinesByZip(zip : int) : Collection&lt;VendingMachine&gt;&lt;/u&gt;
+getVendingMachinesByState(state : String): Collection&lt;VendingMachine&gt;&lt;/u&gt;
+updateOrCreateVendingMachine(vm : VendingMachine) : void&lt;/u&gt;
+getCustomerById(id : int) : Customer&lt;/u&gt;
+updateOrCreateCustomer(customer : Customer) : void&lt;/u&gt;
+getManagerById(id : int) : Manager&lt;/u&gt;
+updateOrCreateManager(manager : Manager) : void&lt;/u&gt;
+getTransactionById(id : int) : Transaction&lt;/u&gt;
+getTransactionsByVendingMachine(vm : VendingMachine) : Collection&lt;Transaction&gt;&lt;/u&gt;
+getTransactionByCustomer(customer : Customer) : Collection&lt;Transaction&gt;&lt;/u&gt;
+getTransactionsAll() : Collection&lt;Transaction&gt;&lt;/u&gt;
+updateOrCreateTransaction(transaction : Transaction) : void&lt;/u&gt;
+initializeDatabase() : void
+getCustomersAll() : Collection&lt;Customer&gt;
+getLocationsAll() : Collection&lt;Location&gt;
+getManagersAll() : Collection&lt;Manager&gt;
+getTransactionsByState( String state ) : Collection&lt;Transaction&gt;
+getTransactionsByZipCode( int zipCode ) : Collection&lt;Transaction&gt;
+nuke() : void
-isCustomerValid(cust : Customer) : boolean
-isFoodItemValid(item : FoodItem) : boolean
-isVendingMachineValid(vm : VendingMachine) : boolean
-updateOrCreateRow(row : Row, x : int, y : int, parentLayoutId : int) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatabaseLayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1290.6790041863244</double>
     <double>1768.9081275592823</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;product : FoodItem
&amp;minus;remainingQuantity : int
&amp;minus;expirationDate : GregorianCalendar</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+decrementRemainingQuantity() : boolean
+equals(Object other) : boolean
+toString() : String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Row</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>964.2515094670802</double>
     <double>2087.226577970884</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;active : boolean
&amp;minus;location : Location
&amp;minus;currentLayout : VMLayout
&amp;minus;nextLayout : VMLayout
&amp;minus:stockingInterval: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+swapInNextLayout() : boolean
+equals(Object other): boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VendingMachine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>323.4407165820845</double>
     <double>1684.689586741418</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;name : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1042.8217838324927</double>
     <double>1824.283858671369</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;name : String
&amp;minus;price : int
&amp;minus;freshLength : long
&amp;minus:active : boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FoodItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>176.76582964220347</double>
     <double>1977.7941993158875</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;password : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+comparePassword(attempt : String) : boolean
+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1293.7938067373536</double>
     <double>1604.148615981353</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>The associative arrows from the controller layer to the model layer do not
have multiplicities for readability&apos;s sake.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>21.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;MIN_ID : int&lt;/u&gt;
&amp;minus;&lt;u&gt;TEMP_ID : int&lt;/u&gt;
&amp;minus;&lt;u&gt;TEMP_ID : int&lt;/u&gt;
&amp;minus;id : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
ModelBase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>791.0</double>
     <double>1936.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode17" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;rows : Row[][]
&amp;minus:depth: int
&amp;minus:nextVisit: GregorianCalendar</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other): boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VMLayout</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>414.1962185318939</double>
     <double>2118.0660112061255</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode18" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;scan : Scanner&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;formatMoney(amount : int) : String&lt;/u&gt;
&amp;minus;&lt;u&gt;moneyPrompt(prompt : String) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;option(options : ArrayList&lt;? extends Object&gt;) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;option(options : String...) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;printCollection(col : Collection&lt;? extends Object&gt;) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : FoodItem[][]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : FoodItem[][], hideInactive : boolean) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : Row[][]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : Row[][], hideInactive : boolean) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(layout : VMLayout) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(layout : VMLayout, hideInactive : boolean) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printTitle(name : String) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;prompt(message : String) : String&lt;/u&gt;
&amp;minus;&lt;u&gt;promptInt(prompt : String) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptInt(prompt : String, allowZero : boolean) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptInt(prompt : String, condition : CLIUtilities.NumberFormat) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptIntDefault(prompt : String, defVal : int) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;yesOrNo(prompt : String) : boolean&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1157.0</double>
     <double>44.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode19" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+checkLoudly(input : int, cont : boolean) : boolean
+&lt;i&gt;toString() : String&lt;/i&gt;
+&lt;i&gt;validate(input : int) : boolean&lt;/i&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities.NumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1636.0</double>
     <double>52.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode20" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;MINIMUM : int
+&lt;u&gt;ZERO : CLIUtilities.MinValueNumberFormat&lt;/u&gt;
+&lt;u&gt;ONE : CLIUtilities.MinValueNumberFormat&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+toString() : String
+validate(input : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities.MinValueNumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1635.0</double>
     <double>220.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode21" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;ERROR_EXIT_CODE&lt;/u&gt;
&amp;minus;&lt;u&gt;VERBOSITY&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;registerConcern(classification : ControllerExceptionHandler.Verbosity, problem : Exception) : boolean&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerExceptionHandler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>796.0</double>
     <double>458.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>ERROR
FATAL
INFO
WARN</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«enum»
ControllerExceptionHandler.Verbosity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1127.0</double>
     <double>571.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode22" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;CASH_NAME : String&lt;/u&gt;
&amp;minus;&lt;u&gt;CASH_ID : int&lt;/u&gt;
&amp;minus;money : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getId() : int
+deductMoney(change : int) : boolean
+isCashCustomer() : boolean
+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>919.2248588821442</double>
     <double>1570.9054444413637</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode13"/>
  </void>
 </object>
</java>
