<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
-&lt;u&gt;pickMachine(restockerMachinePickerScreen : RestockerMachinePickerScreen) : void&lt;/u&gt;
-&lt;u&gt;listTasks(restockerTaskListScreen : RestockerTaskListScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>11.0</double>
     <double>138.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
-&lt;u&gt;usage() : void&lt;/u&gt;
-&lt;u&gt;anonymousConnection(wallet : CashCustomerPurchaseScreen) : void&lt;/u&gt;
-&lt;u&gt;productSelection(account : CustomerPurchaseScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>18.0</double>
     <double>18.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
-&lt;u&gt;login() : void&lt;/u&gt;
-&lt;u&gt;home(home : ManagerHomeScreen) : void
-&lt;u&gt;foodItemChooser(items : ArrayList&lt;FoodItem&gt;) : FoodItem&lt;/u&gt;
-&lt;u&gt;editItem(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
-&lt;u&gt;deactivateMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;changeRow(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
-&lt;u&gt;changeMachineStockingInterval(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;changeMachineLocation(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;alterLayout(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
-&lt;u&gt;addMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;addItem(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;

-&lt;u&gt;makeRowEmpty(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
-&lt;u&gt;manageCustomers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
-&lt;u&gt;manageItems(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
-&lt;u&gt;manageMachines(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;manageManagers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
-&lt;u&gt;managerChooser(managers : ArrayList&lt;Manager&gt;) : Manager&lt;/u&gt;

-&lt;u&gt;customerChooser(customers : ArrayList&lt;Managers&gt;) : Customer&lt;/u?]&gt;
-&lt;u&gt;manageUsers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
-&lt;u&gt;preAlterLayout(screen : ManagerHomeScreen) : void&lt;/u&gt;
-&lt;u&gt;printRow(row : FoodItem) : void&lt;/u&gt;
-&lt;u&gt;reactivateMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStatsMachine(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStatsCustomer(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStatsProduct(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStats(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;viewStatsAll(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
-&lt;u&gt;vmChooser(machines : ArrayList&lt;VendingMachine&gt;) : VendingMachine&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>564.0</double>
     <double>3.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-machines : ArrayList&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listRows() : FoodItem[][]
+listMachines() : ArrayList&lt;VendingMachine&gt;
+listItems() : ArrayList&lt;FoodItem&gt;
+queueRowChange(row : Point&lt;Integer,Integer&gt;, it : FoodItem) : int
+commitRowChanges() : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerAlterLayoutScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1754.8116014992406</double>
     <double>900.300332933974</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int) : CustomerPurchaseScreen
+cashLogin() : CashCustomerPurchaseScreen
+listActiveMachines() : ArrayList&lt;VendingMachine&gt;
&lt;u&gt;+buildInstance(id : int) : CustomerLoginScreen&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>41.00000000000011</double>
     <double>329.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-machines : Collection&lt;VendingMachine&gt;
-locations : Collection&lt;Location&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listCustomers() : ArrayList&lt;Customer&gt;
+listCustomerSales() : ArrayList&lt;Transaction&gt;
+listMachines() : ArrayList&lt;VendingMachine&gt;
+listMachineSales(machine : VendingMachine) : ArrayList&lt;Transaction&gt;
+listLocations() : ArrayList&lt;Location&gt;
+listLocationSales(place : Location) : ArrayList&lt;Transaction&gt;
+listSalesAll() : ArrayList&lt;Transaction&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerReportStatsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1645.7289967240101</double>
     <double>660.5161906339191</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-storefronts : ArrayList&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listMachinesAll() : ArrayList&lt;VendingMachine&gt;
+listMachinesByLocation(loc : Location) : ArrayList&lt;VendingMachine&gt;
+listDeactiveMachines() : ArrayList&lt;VendingMachine&gt;
+listActiveMachines() : ArrayList&lt;VendingMachine&gt;
+changeMachineStockingInterval(vm : VendingMachine, interval : int) : int
+addMachine(zipCode : int, state : String, nearbyBusinesses : String[], interval : int, layout : VMLayout) : int
+deactivateMachine(vm : VendingMachine) : boolean
+reactivateMachine(vm : VendingMachine) : boolean
+changeMachineLocation(vm : VendingMachine, zipCode : int, state : String, nearbyBusinesses : String[]) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerMachineManagementScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1079.0241429236833</double>
     <double>1064.0818222136256</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int, password : String) : ManagerHomeScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1578.9536136691286</double>
     <double>559.9426871099329</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-customers : ArrayList&lt;Customer&gt;
-managers : ArrayList&lt;Manager&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listCustomers() : ArrayList&lt;Customer&gt;
+listManagers() : ArrayList&lt;Manager&gt;
+addCustomer(name : String, initialBalance : int) : int
+addManager(name : String, startingPassword : String) : int
+changePassword(manny : Manager, newPassword : String) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerUserAccountsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1071.6723792786208</double>
     <double>1290.2710293286277</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;+FAILURE_KEY : int&lt;/u&gt;
&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-stockpile : ArrayList&lt;FoodItem&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listItems() : ArrayList&lt;FoodItem&gt;
+addItem(name : String, price : int, freshLength : long) : int
+addItem(name : String, price : int, freshLength : long, activated : boolean) : int
+changeItemStatus(item : FoodItem, val : boolean) : boolean
+changeItemName(item : FoodItem, name : String) : boolean
+changeItemPrice(item : FoodItem, price : int) : boolean
+changeItemFreshLength(item : FoodItem, freshLength : long) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerStockedItemsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1108.321278888659</double>
     <double>775.4589099334295</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryMachine(id : int) : RestockerTaskListScreen
&lt;u&gt;+listActiveMachines() : ArrayList&lt;VendingMachine&gt;&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerMachinePickerScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>458.35110038996197</double>
     <double>493.26650584942854</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-user : Customer
-machine : VendingMachine
-purchasedItem : FoodItem</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listLayout() : FoodItem[][]
+tryPurchase(product : Pair&lt;Integer, Integer&gt;) : String
+getBalance() : int
+getFrequentlyBoughtItems() : ArrayList&lt;FoodItem&gt;
+getUserName() : String
+tryPurchase(item : FoodItem) : String
+getUser() : Customer</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>31.0</double>
     <double>483.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&amp;minus assembleStockingList() : void
+completeStocking() : boolean
&amp;minus checkRows() : void
+getInstructions() : HashMap&lt;Integer, Pair&lt;String, Boolean&gt;&gt;
+removeInstruction( id : int ) : boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerTaskListScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>499.1815139660889</double>
     <double>587.1339045592206</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+addCash(cash : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CashCustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>460.4658981767185</double>
     <double>838.6924925324595</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-manny : Manager
&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+displayVendingMachines() : ArrayList&lt;VendingMachine&gt;
+getUserName() : String
+viewStats() : ManagerReportStatsScreen
+alterLayout() : ManagerAlterLayoutScreen
+manageItems() : ManagerStockedItemsScreen
+manageMachines() : ManagerMachineManagementScreen
+manageUsers() : ManagerUserAccountsScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerHomeScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1558.0381280166466</double>
     <double>379.27896369517254</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;timestamp : GregorianCalendar
&amp;minus;machine : VendingMachine
&amp;minus;customer : Customer
&amp;minus;product : FoodItem
&amp;minus;whichRow : Pair&lt;Integer, Integer&gt;
&amp;minus:balance: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Transaction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>761.0889529370221</double>
     <double>1219.7902197852832</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;zipCode : int
&amp;minus;state : String
&amp;minus;nearbyBusinesses : String[]</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+retrieveFormattedZipCode() : String
+equals(Object other): boolean
+toString() : String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>6.311306363989786</double>
     <double>1318.5922705270884</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;DEFAULT_DB_LOCATION : String&lt;/u&gt;
- &lt;u&gt;DB_DRIVER : String&lt;/u&gt;
- &lt;u&gt;DRIVER_CLASS : String&lt;/u&gt;
- &lt;u&gt;dbLocation : String&lt;/u&gt;
- &lt;u&gt;instance : DatabaseLayer&lt;/u&gt;
- db : Connection</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;getInstance() : DatabaseLayer&lt;/u&gt;
+&lt;u&gt;setDatabaseLocation(path : String) : boolean&lt;/u&gt;
- DatabaseLayer()
-getLocationById(id : int) : Location
-getVMLayoutById(id : int) : VMLayout
-isCustomerValid(cust : Customer) : boolean
-isFoodItemValid(item : FoodItem) : boolean
-isVendingMachineValid(vm : VendingMachine) : boolean
-updateOrCreateLocation(location : Location) : void
-updateOrCreateRow(row : Row, x : int, y : int, parentLayoutId : int) : void
-updateOrCreateVMLayout(layout : VMLayout) : void
+getCustomerById(id : int) : Customer&lt;/u&gt;
+getCustomersAll() : ArrayList&lt;Customer&gt;
+getFoodItemById(id : int) : FoodItem&lt;/u&gt;
+getFoodItemsAll() : ArrayList&lt;FoodItem&gt;&lt;/u&gt;
+getLocationsAll() : ArrayList&lt;Location&gt;
+getManagerById(id : int) : Manager&lt;/u&gt;
+getManagersAll() : ArrayList&lt;Manager&gt;
+getTransactionByCustomer(customer : Customer) : ArrayList&lt;Transaction&gt;&lt;/u&gt;
+getTransactionById(id : int) : Transaction&lt;/u&gt;
+getTransactionsAll() : ArrayList&lt;Transaction&gt;&lt;/u&gt;
+getTransactionsByFoodItem( FoodItem item ) : ArrayList&lt;Transaction&gt;
+getTransactionsByState( String state ) : ArrayList&lt;Transaction&gt;
+getTransactionsByVendingMachine(vm : VendingMachine) : ArrayList&lt;Transaction&gt;&lt;/u&gt;
+getTransactionsByZipCode( int zipCode ) : ArrayList&lt;Transaction&gt;
+getVendingMachineById(id : int) : VendingMachine&lt;/u&gt;
+getVendingMachinesAll() : ArrayList&lt;VendingMachine&gt;&lt;/u&gt;
+getVendingMachinesByState(state : String): ArrayList&lt;VendingMachine&gt;&lt;/u&gt;
+getVendingMachinesByZip(zip : int) : ArrayList&lt;VendingMachine&gt;&lt;/u&gt;
+initializeDatabase() : void
+nuke() : void
+setDatabaseLocation( String path ) : boolean
+updateOrCreateCustomer(customer : Customer) : void&lt;/u&gt;
+updateOrCreateFoodItem(item : FoodItem) : void&lt;/u&gt;
+updateOrCreateManager(manager : Manager) : void&lt;/u&gt;
+updateOrCreateTransaction(transaction : Transaction) : void&lt;/u&gt;
+updateOrCreateVendingMachine(vm : VendingMachine) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatabaseLayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1841.2006201675542</double>
     <double>1053.4111723976935</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;product : FoodItem
&amp;minus;remainingQuantity : int
&amp;minus;expirationDate : GregorianCalendar</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+decrementRemainingQuantity() : boolean
+equals(Object other) : boolean
+toString() : String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Row</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>724.6710547749846</double>
     <double>1722.5559472515024</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;active : boolean
&amp;minus;location : Location
&amp;minus;currentLayout : VMLayout
&amp;minus;nextLayout : VMLayout
&amp;minus:stockingInterval: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+swapInNextLayout() : boolean
+equals(Object other): boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VendingMachine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>297.8644773425213</double>
     <double>1252.6673178695578</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;name : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1013.3158236571101</double>
     <double>1674.76463657178</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;name : String
&amp;minus;price : int
&amp;minus;freshLength : long
&amp;minus:active : boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FoodItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>126.56164255180096</double>
     <double>1459.4258806879486</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;password : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+comparePassword(attempt : String) : boolean
+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1213.1629548809433</double>
     <double>1503.4456195440978</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>The associative arrows from the controller layer to the model layer do not
have multiplicities for readability&apos;s sake.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>21.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;MIN_ID : int&lt;/u&gt;
&amp;minus;&lt;u&gt;TEMP_ID : int&lt;/u&gt;
&amp;minus;&lt;u&gt;TEMP_ID : int&lt;/u&gt;
&amp;minus;id : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String
+isTempId() : boolean
+hashCode() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
ModelBase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>677.6833874954443</double>
     <double>1534.9520167563524</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode17" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;rows : Row[][]
&amp;minus:depth: int
&amp;minus:nextVisit: GregorianCalendar</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other): boolean
+toString() : String
+vmContents() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VMLayout</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>261.46194254328435</double>
     <double>1618.7250064182304</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode18" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;scan : Scanner&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;moneyPrompt(prompt : String) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;option(options : ArrayList&lt;? extends Object&gt;) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;option(options : String...) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;printCollection(col : Collection&lt;? extends Object&gt;) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : FoodItem[][]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : FoodItem[][], hideInactive : boolean) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : Row[][]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(rows : Row[][], hideInactive : boolean) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(layout : VMLayout) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printLayout(layout : VMLayout, hideInactive : boolean) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printTitle(name : String) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;prompt(message : String) : String&lt;/u&gt;
&amp;minus;&lt;u&gt;promptInt(prompt : String) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptInt(prompt : String, allowZero : boolean) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptInt(prompt : String, condition : CLIUtilities.NumberFormat) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptIntDefault(prompt : String, defVal : int) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;promptObscured(message : String) : String&lt;/u&gt;
&amp;minus;&lt;u&gt;promptZipCode(prompt : String, length: int) : int&lt;/u&gt;
&amp;minus;&lt;u&gt;yesOrNo(prompt : String) : boolean&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1157.0</double>
     <double>44.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode19" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+checkLoudly(input : int, cont : boolean) : boolean
+&lt;i&gt;toString() : String&lt;/i&gt;
+&lt;i&gt;validate(input : int) : boolean&lt;/i&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities.NumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1636.0</double>
     <double>52.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode20" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;MINIMUM : int
+&lt;u&gt;ZERO : CLIUtilities.MinValueNumberFormat&lt;/u&gt;
+&lt;u&gt;ONE : CLIUtilities.MinValueNumberFormat&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+toString() : String
+validate(input : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities.MinValueNumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1635.0</double>
     <double>220.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode21" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;ERROR_EXIT_CODE&lt;/u&gt;
&amp;minus;&lt;u&gt;VERBOSITY&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;registerConcern(classification : ControllerExceptionHandler.Verbosity, problem : Exception) : boolean&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerExceptionHandler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>888.0</double>
     <double>492.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>ERROR
FATAL
INFO
WARN</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«enum»
ControllerExceptionHandler.Verbosity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1124.0</double>
     <double>588.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode22" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;CASH_NAME : String&lt;/u&gt;
&amp;minus;&lt;u&gt;CASH_ID : int&lt;/u&gt;
&amp;minus;money : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+deductMoney(change : int) : boolean
+isCashCustomer() : boolean
+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>921.6032731121496</double>
     <double>1471.1403965374368</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode13"/>
  </void>
 </object>
</java>
