<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09-icedtea" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;restockerMachinePickerScreen : RestockerMachinePickerScreen</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;pickMachine(restockerMachinePickerScreen : RestockerMachinePickerScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;listTasks(restockerTaskListScreen : RestockerTaskListScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>13.0</double>
           <double>141.0</double>
          </void>
         </object>
         <double>141.0</double>
        </void>
       </void>
      </object>
      <double>13.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;anonymousConnection(wallet : CashCustomerPurchaseScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;productSelection(account : CustomerPurchaseScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;usage() : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>18.0</double>
           <double>18.0</double>
          </void>
         </object>
         <double>18.0</double>
        </void>
       </void>
      </object>
      <double>18.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;addItem(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;addMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;alterLayout(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;changeMachineLocation(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;changeMachineStockingInterval(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;changeRow(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;customerChooser(customers : ArrayList&lt;Managers&gt;) : Customer&lt;/u&gt;
&amp;minus;&lt;u&gt;deactivateMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;editItem(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;foodItemChooser(items : ArrayList&lt;FoodItem&gt;) : FoodItem&lt;/u&gt;
&amp;minus;&lt;u&gt;home(home : ManagerHomeScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;login() : void&lt;/u&gt;
&amp;minus;&lt;u&gt;makeRowEmpty(alterLayout : ManagerAlterLayoutScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;manageCustomers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;manageItems(screen : ManagerStockedItemsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;manageMachines(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;manageManagers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;managerChooser(managers : ArrayList&lt;Manager&gt;) : Manager&lt;/u&gt;
&amp;minus;&lt;u&gt;manageUsers(screen : ManagerUserAccountsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;preAlterLayout(screen : ManagerHomeScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;printRow(row : FoodItem) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;reactivateMachine(screen : ManagerMachineManagementScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;viewStats(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;viewStatsAll(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;viewStatsCustomer(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;viewStatsMachine(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;viewStatsProduct(screen : ManagerReportStatsScreen) : void&lt;/u&gt;
&amp;minus;&lt;u&gt;vmChooser(machines : ArrayList&lt;VendingMachine&gt;) : VendingMachine&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>586.0</double>
           <double>3.0</double>
          </void>
         </object>
         <double>3.0</double>
        </void>
       </void>
      </object>
      <double>586.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-machines : ArrayList&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listRows() : FoodItem[][]
+listMachines() : ArrayList&lt;VendingMachine&gt;
+listItems() : ArrayList&lt;FoodItem&gt;
+queueRowChange(row : Point&lt;Integer,Integer&gt;, it : FoodItem) : int
+commitRowChanges() : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerAlterLayoutScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>1754.8116014992406</double>
           <double>900.300332933974</double>
          </void>
         </object>
         <double>900.300332933974</double>
        </void>
       </void>
      </object>
      <double>1754.8116014992406</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int) : CustomerPurchaseScreen
+cashLogin() : CashCustomerPurchaseScreen
+listActiveMachines() : ArrayList&lt;VendingMachine&gt;
&lt;u&gt;+buildInstance(id : int) : CustomerLoginScreen&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>41.00000000000011</double>
           <double>329.0</double>
          </void>
         </object>
         <double>329.0</double>
        </void>
       </void>
      </object>
      <double>41.00000000000011</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;customers : ArrayList&lt;Customer&gt;
&amp;minus;&lt;u&gt;db : DatabaseLayer&lt;/u&gt;
&amp;minus;items : ArrayList&lt;FoodItem&gt;
&amp;minus;machines : Collection&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listCustomers() : ArrayList&lt;Customer&gt;
+listCustomerSales(customer : Customer) : ArrayList&lt;Transaction&gt;
+listFoodItems() : ArrayList&lt;Transaction&gt;
+listFoodItemSales(item : FoodItem) : ArrayList&lt;Transaction&gt;
+listMachines() : ArrayList&lt;VendingMachine&gt;
+listMachineSales(machine : VendingMachine) : ArrayList&lt;Transaction&gt;
+listSalesAll() : ArrayList&lt;Transaction&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerReportStatsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>1645.7289967240101</double>
           <double>665.5161906339191</double>
          </void>
         </object>
         <double>665.5161906339191</double>
        </void>
       </void>
      </object>
      <double>1645.7289967240101</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-storefronts : ArrayList&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addMachine(zipCode : int, state : String, nearbyBusinesses : String[], interval : int, layout : VMLayout) : int
+changeMachineLocation(vm : VendingMachine, zipCode : int, state : String, nearbyBusinesses : String[]) : boolean
+changeMachineStockingInterval(vm : VendingMachine, interval : int) : int
+deactivateMachine(vm : VendingMachine) : boolean
+listActiveMachines() : ArrayList&lt;VendingMachine&gt;
+listDeactiveMachines() : ArrayList&lt;VendingMachine&gt;
+listMachinesByLocation(loc : Location) : ArrayList&lt;VendingMachine&gt;
+listMachinessAll() : ArrayList&lt;VendingMachine&gt;
+reactivateMachine(vm : VendingMachine) : boolean
+stockingIntervalValidity(vm : VendingMachine, interval : int)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerMachineManagementScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>1079.0241429236833</double>
           <double>1064.0818222136256</double>
          </void>
         </object>
         <double>1064.0818222136256</double>
        </void>
       </void>
      </object>
      <double>1079.0241429236833</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int, password : String) : ManagerHomeScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>1569.9536136691286</double>
           <double>413.9426871099329</double>
          </void>
         </object>
         <double>413.9426871099329</double>
        </void>
       </void>
      </object>
      <double>1569.9536136691286</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;customers : ArrayList&lt;Customer&gt;
&amp;minus;&lt;u&gt;db : DatabaseLayer&lt;/u&gt;
&amp;minus;managers : ArrayList&lt;Manager&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addCustomer(name : String, initialBalance : int) : int
+addManager(name : String, startingPassword : String) : int
+changePassword(manny : Manager, newPassword : String) : boolean
+listCustomers() : ArrayList&lt;Customer&gt;
+listManagers() : ArrayList&lt;Manager&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerUserAccountsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>1071.6723792786208</double>
           <double>1290.2710293286277</double>
          </void>
         </object>
         <double>1290.2710293286277</double>
        </void>
       </void>
      </object>
      <double>1071.6723792786208</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;db : DatabaseLayer&lt;/u&gt;
+&lt;u&gt;FAILURE_KEY : int&lt;/u&gt;
&amp;minus;stockpile : ArrayList&lt;FoodItem&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addItem(name : String, price : int, freshLength : long) : int
+addItem(name : String, price : int, freshLength : long, activated : boolean) : int
+changeItemFreshLength(item : FoodItem, freshLength : long) : boolean
+changeItemName(item : FoodItem, name : String) : boolean
+changeItemPrice(item : FoodItem, price : int) : boolean
+changeItemStatus(item : FoodItem, val : boolean) : boolean
+listItems() : ArrayList&lt;FoodItem&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerStockedItemsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>1108.321278888659</double>
           <double>775.4589099334295</double>
          </void>
         </object>
         <double>775.4589099334295</double>
        </void>
       </void>
      </object>
      <double>1108.321278888659</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryMachine(id : int) : RestockerTaskListScreen
&lt;u&gt;+listActiveMachines() : ArrayList&lt;VendingMachine&gt;&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerMachinePickerScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>458.35110038996197</double>
           <double>493.26650584942854</double>
          </void>
         </object>
         <double>493.26650584942854</double>
        </void>
       </void>
      </object>
      <double>458.35110038996197</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-user : Customer
-machine : VendingMachine
-purchasedItem : FoodItem</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listLayout() : FoodItem[][]
+tryPurchase(product : Pair&lt;Integer, Integer&gt;) : String
+getBalance() : int
+getFrequentlyBoughtItems() : ArrayList&lt;FoodItem&gt;
+getUserName() : String
+tryPurchase(item : FoodItem) : String
+getUser() : Customer</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>31.0</double>
           <double>483.0</double>
          </void>
         </object>
         <double>483.0</double>
        </void>
       </void>
      </object>
      <double>31.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;-db : DatabaseLayer&lt;/u&gt;
-vm : VendingMachine
-status : VMLayout
-instructions : HashMap
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&amp;minus assembleStockingList() : void
+completeStocking() : boolean
&amp;minus checkRows() : void
+getInstructions() : HashMap&lt;Integer, Pair&lt;String, Boolean&gt;&gt;
+removeInstruction( id : int ) : boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerTaskListScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>499.1815139660889</double>
           <double>587.1339045592206</double>
          </void>
         </object>
         <double>587.1339045592206</double>
        </void>
       </void>
      </object>
      <double>499.1815139660889</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="methods">
     <void property="text">
      <string>+addCash(cash : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CashCustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>460.4658981767185</double>
           <double>838.6924925324595</double>
          </void>
         </object>
         <double>838.6924925324595</double>
        </void>
       </void>
      </object>
      <double>460.4658981767185</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;db : DatabaseLayer&lt;/u&gt;
&amp;minus;manny : Manager
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+alterLayout() : ManagerAlterLayoutScreen
+displayVendingMachines() : ArrayList&lt;VendingMachine&gt;
+getUserName() : String
+manageItems() : ManagerStockedItemsScreen
+manageMachines() : ManagerMachineManagementScreen
+manageUsers() : ManagerUserAccountsScreen
+viewStats() : ManagerReportStatsScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerHomeScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>1559.0381280166466</double>
           <double>491.27896369517254</double>
          </void>
         </object>
         <double>491.27896369517254</double>
        </void>
       </void>
      </object>
      <double>1559.0381280166466</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;timestamp : GregorianCalendar
&amp;minus;machine : VendingMachine
&amp;minus;customer : Customer
&amp;minus;product : FoodItem
&amp;minus;whichRow : Pair&lt;Integer, Integer&gt;
&amp;minus;balance: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Transaction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>761.0889529370221</double>
           <double>1219.7902197852832</double>
          </void>
         </object>
         <double>1219.7902197852832</double>
        </void>
       </void>
      </object>
      <double>761.0889529370221</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;nearbyBusinesses : String[]
&amp;minus;state : String
&amp;minus;zipCode : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other): boolean
+retrieveFormattedZipCode() : String
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>6.311306363989786</double>
           <double>1318.5922705270884</double>
          </void>
         </object>
         <double>1318.5922705270884</double>
        </void>
       </void>
      </object>
      <double>6.311306363989786</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;DB_DRIVER : String&lt;/u&gt;
&amp;minus;dbInstance : String
&amp;minus;&lt;u&gt;dbLocation : String&lt;/u&gt;
&amp;minus;dbUseCounter : int
+&lt;u&gt;DEFAULT_DB_LOCATION : String&lt;/u&gt;
&amp;minus;&lt;u&gt;DRIVER_CLASS : String&lt;/u&gt;
&amp;minus;&lt;u&gt;instance : DatabaseLayer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;getInstance() : DatabaseLayer&lt;/u&gt;
+&lt;u&gt;setDatabaseLocation(path : String) : boolean&lt;/u&gt;
&amp;minus;closeConnection() : void
&amp;minus;connect() : Connection
+getCustomerById(id : int) : Customer
+getCustomersAll() : ArrayList&lt;Customer&gt;
+getFoodItemById(id : int) : FoodItem
+getFoodItemsAll() : ArrayList&lt;FoodItem&gt;
&amp;minus;getLocationById(id : int) : Location
+getLocationsAll() : ArrayList&lt;Location&gt;
+getManagerById(id : int) : Manager
+getManagersAll() : ArrayList&lt;Manager&gt;
&amp;minus;getRowsByVMLayoutId(layoutId : int) : LinkedList&lt;Pair&lt;Row, Pair&lt;Integer, Integer&gt;&gt;&gt;
+getTransactionById(id : int) : Transaction
+getTransactionsAll() : ArrayList&lt;Transaction&gt;
+getTransactionByCustomer(customer : Customer) : ArrayList&lt;Transaction&gt;
+getTransactionsByFoodItem( FoodItem item ) : ArrayList&lt;Transaction&gt;
+getTransactionsByState( String state ) : ArrayList&lt;Transaction&gt;
+getTransactionsByVendingMachine(vm : VendingMachine) : ArrayList&lt;Transaction&gt;
+getTransactionsByZipCode( int zipCode ) : ArrayList&lt;Transaction&gt;
+getVendingMachineById(id : int) : VendingMachine
+getVendingMachinesAll() : ArrayList&lt;VendingMachine&gt;
+getVendingMachinesByState(state : String): ArrayList&lt;VendingMachine&gt;
+getVendingMachinesByZip(zip : int) : ArrayList&lt;VendingMachine&gt;&lt;/u&gt;getLocationById(id : int) : Location
+getVMLayoutById(id : int) : VMLayout
&amp;minus;initializeDatabase() : void
&amp;minus;isCustomerValid(cust : Customer) : boolean
&amp;minus;isFoodItemValid(item : FoodItem) : boolean
&amp;minus;isVendingMachineValid(vm : VendingMachine) : boolean
+nuke() : void
+updateOrCreateCustomer(customer : Customer) : void
+updateOrCreateFoodItem(item : FoodItem) : void
+updateOrCreateLocation(location : Location) : void
+updateOrCreateManager(manager : Manager) : void
&amp;minus;updateOrCreateRow(row : Row, x : int, y : int, parentLayoutId : int) : void
+updateOrCreateTransaction(transaction : Transaction) : void
+updateOrCreateVendingMachine(vm : VendingMachine) : void
&amp;minus;updateOrCreateVMLayout(layout : VMLayout) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatabaseLayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>1841.2006201675542</double>
           <double>1053.4111723976935</double>
          </void>
         </object>
         <double>1053.4111723976935</double>
        </void>
       </void>
      </object>
      <double>1841.2006201675542</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;product : FoodItem
&amp;minus;remainingQuantity : int
&amp;minus;expirationDate : GregorianCalendar</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+decrementRemainingQuantity() : boolean
+equals(Object other) : boolean
+toString() : String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Row</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>724.6710547749846</double>
           <double>1722.5559472515024</double>
          </void>
         </object>
         <double>1722.5559472515024</double>
        </void>
       </void>
      </object>
      <double>724.6710547749846</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;active : boolean
&amp;minus;location : Location
&amp;minus;currentLayout : VMLayout
&amp;minus;nextLayout : VMLayout
&amp;minus:stockingInterval: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+swapInNextLayout() : boolean
+equals(Object other): boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VendingMachine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>297.8644773425213</double>
           <double>1252.6673178695578</double>
          </void>
         </object>
         <double>1252.6673178695578</double>
        </void>
       </void>
      </object>
      <double>297.8644773425213</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;name : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>1013.3158236571101</double>
           <double>1674.76463657178</double>
          </void>
         </object>
         <double>1674.76463657178</double>
        </void>
       </void>
      </object>
      <double>1013.3158236571101</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;active : boolean
&amp;minus;freshLength : long
&amp;minus;name : String
&amp;minus;price : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FoodItem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>126.56164255180096</double>
           <double>1459.4258806879486</double>
          </void>
         </object>
         <double>1459.4258806879486</double>
        </void>
       </void>
      </object>
      <double>126.56164255180096</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;password : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+comparePassword(attempt : String) : boolean
+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>1213.1629548809433</double>
           <double>1503.4456195440978</double>
          </void>
         </object>
         <double>1503.4456195440978</double>
        </void>
       </void>
      </object>
      <double>1213.1629548809433</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>The associative arrows from the controller layer to the model layer do not
have multiplicities for readability&apos;s sake.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>21.0</double>
           <double>260.0</double>
          </void>
         </object>
         <double>260.0</double>
        </void>
       </void>
      </object>
      <double>21.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;id : int
+&lt;u&gt;ID_SPACES : int&lt;/u&gt;
+&lt;u&gt;MIN_ID : int&lt;/u&gt;
&amp;minus;&lt;u&gt;TEMP_ID : int&lt;/u&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other) : boolean
+hashCode() : int
+isTempId() : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
ModelBase</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>677.6833874954443</double>
           <double>1534.9520167563524</double>
          </void>
         </object>
         <double>1534.9520167563524</double>
        </void>
       </void>
      </object>
      <double>677.6833874954443</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;rows : Row[][]
&amp;minus:depth: int
&amp;minus:nextVisit: GregorianCalendar</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(Object other): boolean
+toString() : String
+vmContents() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VMLayout</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>261.46194254328435</double>
           <double>1618.7250064182304</double>
          </void>
         </object>
         <double>1618.7250064182304</double>
        </void>
       </void>
      </object>
      <double>261.46194254328435</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;scan : Scanner&lt;/u&gt;
&amp;minus;&lt;u&gt;STDOUT_WRAPPER : CLIUtilities.PrintStreamValidationComplainer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;moneyPrompt(prompt : String) : int&lt;/u&gt;
+&lt;u&gt;option(options : ArrayList&lt;? extends Object&gt;) : int&lt;/u&gt;
+&lt;u&gt;option(options : String...) : int&lt;/u&gt;
+&lt;u&gt;printCollection(col : Collection&lt;? extends Object&gt;) : void&lt;/u&gt;
+&lt;u&gt;printLayout(rows : FoodItem[][]) : void&lt;/u&gt;
+&lt;u&gt;printLayout(rows : FoodItem[][], hideInactive : boolean) : void&lt;/u&gt;
+&lt;u&gt;printLayout(rows : Row[][]) : void&lt;/u&gt;
+&lt;u&gt;printLayout(rows : Row[][], hideInactive : boolean) : void&lt;/u&gt;
+&lt;u&gt;printLayout(layout : VMLayout) : void&lt;/u&gt;
+&lt;u&gt;printLayout(layout : VMLayout, hideInactive : boolean) : void&lt;/u&gt;
+&lt;u&gt;printTitle(name : String) : void&lt;/u&gt;
+&lt;u&gt;prompt(message : String) : String&lt;/u&gt;
+&lt;u&gt;promptInt(prompt : String) : int&lt;/u&gt;
+&lt;u&gt;promptInt(prompt : String, allowZero : boolean) : int&lt;/u&gt;
+&lt;u&gt;promptInt(prompt : String, condition : NumberFormat) : int&lt;/u&gt;
+&lt;u&gt;promptIntDefault(prompt : String, defVal : int) : int&lt;/u&gt;
+&lt;u&gt;promptIntDefault(prompt : String, condition : NumberFormat&lt;/u&gt;
+&lt;u&gt;promptObscured(message : String) : String&lt;/u&gt;
+&lt;u&gt;promptZipCode(prompt : String, length: int) : int&lt;/u&gt;
+&lt;u&gt;yesOrNo(prompt : String) : boolean&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>1193.0</double>
           <double>10.0</double>
          </void>
         </object>
         <double>10.0</double>
        </void>
       </void>
      </object>
      <double>1193.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;communicator : ValidationComplainer&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+checkLoudly(input : int) : boolean
+checkLoudly(input : int, cont : boolean) : boolean
+&lt;u&gt;setCommunicator(communicator : ValidationComplainer) : boolean&lt;/u&gt;
+&lt;i&gt;toString() : String&lt;/i&gt;
+&lt;i&gt;validate(input : int) : boolean&lt;/i&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
NumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>1660.0</double>
           <double>5.0</double>
          </void>
         </object>
         <double>5.0</double>
        </void>
       </void>
      </object>
      <double>1660.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;MINIMUM : int
+&lt;u&gt;ONE : CLIUtilities.MinValueNumberFormat&lt;/u&gt;
+&lt;u&gt;ZERO : CLIUtilities.MinValueNumberFormat&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getMinimum() : int
+toString() : String
+validate(input : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MinValueNumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>1742.0</double>
           <double>166.0</double>
          </void>
         </object>
         <double>166.0</double>
        </void>
       </void>
      </object>
      <double>1742.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;&lt;u&gt;ERROR_EXIT_CODE : int&lt;/u&gt;
&amp;minus;&lt;u&gt;VERBOSITY : ControllerExceptionHandler.Verbosity&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;registerConcern(classification : ControllerExceptionHandler.Verbosity, problem : Exception) : boolean&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerExceptionHandler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>872.0</double>
           <double>490.0</double>
          </void>
         </object>
         <double>490.0</double>
        </void>
       </void>
      </object>
      <double>872.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>FATAL
ERROR
WARN
INFO</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«enum»
ControllerExceptionHandler.Verbosity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double30">
          <void method="setLocation">
           <double>1124.0</double>
           <double>588.0</double>
          </void>
         </object>
         <double>588.0</double>
        </void>
       </void>
      </object>
      <double>1124.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;CASH_NAME : String&lt;/u&gt;
+&lt;u&gt;CASH_ID : int&lt;/u&gt;
&amp;minus;money : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+deductMoney(change : int) : boolean
+equals(another : Object)
+isCashCustomer() : boolean
+equals(Object other) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double31">
          <void method="setLocation">
           <double>924.6032731121496</double>
           <double>1454.1403965374368</double>
          </void>
         </object>
         <double>1454.1403965374368</double>
        </void>
       </void>
      </object>
      <double>924.6032731121496</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode23">
    <void property="attributes">
     <void property="text">
      <string>-stream : PrintStream</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+alert(message : String) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CLIUtilities.PrintStreamValidationComplainer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double32">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double32">
          <void method="setLocation">
           <double>1180.0</double>
           <double>389.0</double>
          </void>
         </object>
         <double>389.0</double>
        </void>
       </void>
      </object>
      <double>1180.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode24">
    <void property="attributes">
     <void property="text">
      <string>&amp;minus;UPPER : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+toString() : String
+validate(input : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DoublyBoundedNumberFormat</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double33">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double33">
          <void method="setLocation">
           <double>1759.0</double>
           <double>310.0</double>
          </void>
         </object>
         <double>310.0</double>
        </void>
       </void>
      </object>
      <double>1759.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+first : L
+second : R</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+equals(another : Object) : boolean
+toString() : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Pair&lt;L, R&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double34">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double34">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double34">
          <void method="setLocation">
           <double>1400.0</double>
           <double>1663.0</double>
          </void>
         </object>
         <double>1663.0</double>
        </void>
       </void>
      </object>
      <double>1400.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;BAD_MONEY : int&lt;/u&gt;
-&lt;u&gt;moneyPattern : Pattern&lt;/u&gt;
+&lt;u&gt;TOO_MUCH_MONEY : int&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;formatMoney(amount : int) : String &lt;/u&gt;
+&lt;u&gt;parseMoney(input : String) : int&lt;/u&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>U</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double35">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double35">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double35">
          <void method="setLocation">
           <double>1573.537534103646</double>
           <double>1289.1005126629495</double>
          </void>
         </object>
         <double>1289.1005126629495</double>
        </void>
       </void>
      </object>
      <double>1573.537534103646</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode24"/>
   <object idref="ClassNode20"/>
  </void>
 </object>
</java>
