<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int) : void
+cashLogin() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>23.0</double>
     <double>16.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-user : Customer
-machine : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryPurchase(product : Pair) : boolean
+cancel() : void
+getBalance() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>219.0</double>
     <double>22.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+addCash(cash : int) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CashCustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>226.0</double>
     <double>174.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+tryMachine(id : int) : RestockerTaskListScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerMachinePickerScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>533.0</double>
     <double>15.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+assembleStockingList() : String[]
+completeStocking() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerTaskListScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>865.0</double>
     <double>22.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int, password : String) : ManagerHomeScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>77.32444980501907</double>
     <double>590.6222490250952</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-storefronts : Collection&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listLocations() : Collection&lt;Collection&lt;Integer, Integer, String[]&gt;&gt;
+addMachine(locationId : int) : void
+deactivateMachine(id : int) : void
+reactivateMachine(id : int) : void
+changeMachineLocation(id : int, locationId : int) : boolean
+exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerMachineManagementScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1051.5582077931217</double>
     <double>721.8071942539</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-manny : Manager</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+viewStats() : ManagerReportStatsScreen
+alterLayout(id : int) : ManagerAlterLayoutScreen
+manageItems() : ManagerStockedItemsScreen
+manageMachines() : ManagerMachineManagementScreen
+manageUsers() : ManagerUserAccountsScreen
+logout() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerHomeScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>572.0</double>
     <double>553.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-machine : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+queueRowChange(row : Point, it : Item) : void
+commitChanges() : boolean
+exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerAlterLayoutScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1054.3690006781187</double>
     <double>398.64463772384005</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-stockpile : Collection&lt;Item&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addItem(name : String, price : int, freshLength : long) : void
+changeItemName(id : int, name : String) : boolean
+changeItemPrice(id : int, price : int) : boolean
+changeItemFreshLength(id : int, freshLength : long) : boolean
+exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerStockedItemsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1048.6121722181083</double>
     <double>556.6992654039269</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-users : Collection&lt;User&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addCustomer(initialBalance : int) : void
+addManager(startingPassword : String) : void
+changePassword(managerId : int, newPassword : String) : void
+exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerUserAccountsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1045.8553437580972</double>
     <double>903.3475017588646</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-transactions : Collection&lt;Transaction&gt;
-machines : Collection&lt;VendingMachine&gt;
-locations : Collection&lt;Location&gt;
-customers : Collection&lt;Customer&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listMachines() : Collection&lt;VendingMachine&gt;
+listMachineSales(id : int) : Collection&lt;Transaction&gt;
+listLocations() : Collection&lt;Location&gt;
+listLocationSales(id : int) : Collection&lt;Transaction&gt;
+listCustomers() : Collection&lt;Customer&gt;
+listCustomerSales(id : int) : Collection&lt;Transaction&gt;
+exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerReportStatsScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1054.5582077931217</double>
     <double>165.80719425389938</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
 </object>
</java>
