<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int) : void
+cashLogin() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>23.0</double>
     <double>16.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-user : Customer
-machine : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+tryPurchase(product : Pair) : bool
+cancel() : void
+getBalance() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>219.0</double>
     <double>22.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+addCash(cash : int) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CashCustomerPurchaseScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>223.0</double>
     <double>148.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+tryMachine(id : int) : RestockerTaskListScreen</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerMachinePickerScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>512.0</double>
     <double>18.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-vm : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+assembleStockingList() : String[]
+completeStocking() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerTaskListScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>881.0</double>
     <double>21.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+tryLogin(id : int, password : String)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerLoginScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>16.0</double>
     <double>256.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-manny : Manager
-storefronts : Collection&lt;VendingMachine&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+listLocations() : Collection&lt;Collection&lt;Integer, Integer, String[]&gt;&gt;
+addMachine(locationId : int) : void
+deactivateMachine(id : int) : void
+reactivateMachine(id : int) : void
+changeMachineLocation(id : int, locationId : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerMachineManagementScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>702.0</double>
     <double>376.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-manny : Manager</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+viewStats() : TODO
+alterLayout(id : int) : ManagerAlterLayoutScreen
+manageItems() : TODO
+manageMachines() : ManagerMachineManagementScreen
+manageUsers() : TODO</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerHomeScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>278.0</double>
     <double>257.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-manny : Manager
-machine : VendingMachine</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+queueRowChange(row : Point, it : Item) : void
+commitChanges() : bool
+exit() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerAlterLayoutScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>702.0</double>
     <double>256.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
