<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-userId : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1314.1405487308218</double>
     <double>9.379077485106123</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-money : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addMoney(amount : int) : void
+isCashCustomer() : bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1152.5436237804734</double>
     <double>144.00066325510073</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-password : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+comparePassword(password : String) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1400.1125716356828</double>
     <double>142.2438347950901</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-machineId : int
-active : boolean
-currentLayout : VMLayout
-nextLayout : VMLayout
-location : Location</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VendingMachine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>357.7594814804137</double>
     <double>99.78480555515512</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-layoutId : int
-rows : Row[][]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VMLayout</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>395.5149834302231</double>
     <double>315.16123001986267</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-locationId : int
-zipCode : int
-state : String
-nearbyBusinesses : String[]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>45.32378654991862</double>
     <double>98.32179678461671</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-rowId : int
-product : Item
-expirationDate : GregorianCalendar
-remainingQuantity : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Row</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>558.5702743654093</double>
     <double>309.32179678462114</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-itemId : int
-name : String
-price : int
-freshLength : long</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Item</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>871.0845945405326</double>
     <double>305.88941812962463</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-transactionId : int
-timestamp : GregorianCalendar
-machine : VendingMachine
-customer : Customer
-product : Item
-whichRow : Pair&lt;Integer, Integer&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Transaction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>822.4077178353511</double>
     <double>99.35242690016324</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- &lt;u&gt;db : Connection&lt;/u&gt;
- &lt;u&gt;dbLocation : String&lt;/u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;getItemById(id : int) : Ite&lt;/u&gt;m
+&lt;u&gt;getItemsAll() : Collection&lt;Item&gt;&lt;/u&gt;
+&lt;u&gt;updateOrCreateItem(item : Item) : void&lt;/u&gt;
+&lt;u&gt;getVendingMachineById(id : int) : VendingMachine&lt;/u&gt;
+&lt;u&gt;getVendingMachinesAll() : Collection&lt;VendingMachine&gt;&lt;/u&gt;
+&lt;u&gt;getVendingMachinesByZip(zip : int) : Collection&lt;VendingMachine&gt;&lt;/u&gt;
+&lt;u&gt;getVendingMachinesByState(state : String) : Collection&lt;VendingMachine&gt;&lt;/u&gt;
+&lt;u&gt;updateOrCreateVendingMachine(vm : VendingMachine) : void&lt;/u&gt;
+&lt;u&gt;getCustomerById(id : int) : Customer&lt;/u&gt;
+&lt;u&gt;updateOrCreateCustomer(customer : Customer) : void&lt;/u&gt;
+&lt;u&gt;getManagerById(id : int) : Manager&lt;/u&gt;
+&lt;u&gt;updateOrCreateManager(manager : Manager) : void&lt;/u&gt;
+&lt;u&gt;getTransactionById(id : int) : Transaction&lt;/u&gt;
+&lt;u&gt;getTransactionsByVendingMachine(vm : VendingMachine) : Collection&lt;Transaction&gt;&lt;/u&gt;
+&lt;u&gt;getTransactionByCustomer(customer : Customer) : Collection&lt;Transaction&gt;&lt;/u&gt;
+&lt;u&gt;getTransactionsAll() : Collection&lt;Transaction&gt;&lt;/u&gt;
+&lt;u&gt;updateOrCreateTransaction(transaction : Transaction) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatabaseLayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1016.0</double>
     <double>498.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>0..*</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
