<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1313.0</double>
     <double>68.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-money : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1185.0</double>
     <double>190.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-password : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+comparePassword(password : String) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1318.0</double>
     <double>194.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-active : boolean
-currentLayout : VMLayout
-nextLayout : VMLayout
-location : Location
-transactions : Collection&lt;Transactions&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VendingMachine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>430.0</double>
     <double>93.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-rows : Row[][]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VMLayout</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>529.0</double>
     <double>325.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-zipCode : int
-nearbyBusinesses : String[]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>75.0</double>
     <double>103.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-money : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CashCustomer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1187.0</double>
     <double>317.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-item : Item
-expirationDate : GregorianCalendar
-remainingQuantity : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Row</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>233.0</double>
     <double>322.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-name : String
-price : int
-freshLength : long</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Item</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>15.0</double>
     <double>323.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-when : GregorianCalendar
-where : VendingMachine
-who : Customer
-what : Item
-whichRow : Pair&lt;Integer, Integer&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TransactionString</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>871.0</double>
     <double>101.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="name">
     <void property="text">
      <string>DatabaseLayer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>901.0</double>
     <double>366.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
