<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
+&lt;u&gt;loginScreen(state : ManagerLoginScreen) : void&lt;/u&gt;
+&lt;u&gt;homeScreen(state : ManagerHomeScreen) : void&lt;/u&gt;
+&lt;u&gt;runReports(state : ManagerReportsStatsScreen) : void&lt;/u&gt;
+&lt;u&gt;alterLayout(state : ManagerAlterLayoutScreen) : void&lt;/u&gt;
+&lt;u&gt;manageStockedItems(state : ManagerStockedItemsScreen) : void&lt;/u&gt;
+&lt;u&gt;manageMachines(state : ManagerMachineManagementScreen) : void&lt;/u&gt;
+&lt;u&gt;manageAccounts(state : ManagerUserAccountsScreen) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManagerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>896.0</double>
     <double>21.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
+&lt;u&gt;loginScreen(state : CustomerLoginScreen) : void&lt;/u&gt;
+&lt;u&gt;loggedInSuccessfully(state : CustomerPurchaseScreen) : void&lt;/u&gt;
+&lt;u&gt;loggedInSuccessfully(state : CashCustomerPurchaseScreen) : void&lt;/u&gt;
+&lt;u&gt;insertMoney(state : CashCustomerPurchaseScreen) : void&lt;/u&gt;
+&lt;u&gt;purchaseScreen(state : CustomerPurchaseScreen) : void&lt;/u&gt;
+&lt;u&gt;cashPurchaseScreen(state : CashCustomerPurchaseScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CustomerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>19.0</double>
     <double>19.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+&lt;u&gt;main(args : String[]) : void&lt;/u&gt;
+&lt;u&gt;pickMachine(state : RestockerMachinePickerScreen) : void&lt;/u&gt;
+&lt;u&gt;listTasks(state : RestockerTaskListScreen) : void&lt;/u&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>RestockerCLI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>482.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
